<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e17766e-9dc1-464b-b45b-649ad3b60d51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57496/MathException.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathException.wsdl" MetadataType="Wsdl" ID="eb0f5393-b241-4856-ab90-257622b0cca5" SourceId="1" SourceUrl="http://localhost:57496/MathException.svc?wsdl" />
    <MetadataFile FileName="MathException.disco" MetadataType="Disco" ID="714aab5c-33cf-482c-87c9-d3fb997cedf7" SourceId="1" SourceUrl="http://localhost:57496/MathException.svc?disco" />
    <MetadataFile FileName="MathException.xsd" MetadataType="Schema" ID="b2c71441-7123-45dd-bb29-610dce602dbf" SourceId="1" SourceUrl="http://localhost:57496/MathException.svc?xsd=xsd0" />
    <MetadataFile FileName="MathException1.xsd" MetadataType="Schema" ID="e90a889c-de2c-44f3-a121-490bc1cbc9e4" SourceId="1" SourceUrl="http://localhost:57496/MathException.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>